.card-grid {
  width: 32rem;
  text-align: center;

  @include respond(laptop) {
    width: 22rem;
  }
  @include respond(tab-land) {
    width: 20rem;
  }
  @include respond(tab-port) {
    width: 25rem;
  }

  &__image-container {
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    @include respond(laptop) {
      width: 13rem;
      height: 13rem;
    }
    @include respond(tab-port) {
      width: 15rem;
      height: 15rem;
    }
  }

  &__image {
    width: 18rem;
    height: auto;
    margin-bottom: 2rem;
    object-fit: cover;
    object-position: center;
  }

  &__title {
    @include respond(laptop) {
      font-size: 2rem;
      height: 8rem;
      margin-bottom: 0;
      margin-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @include respond(tab-port) {
      line-height: 1.5;
      height: 6rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
  }

  &__text {
    @include respond(laptop) {
      font-size: 1.4rem;
    }
    @include respond(laptop) {
      font-size: 1.2rem;
    }
  }
}

@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    .card-grid {
      @include respond(phone-port) {
        margin-bottom: 4rem;
      }
    }
  }
}
