<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
												<div style="font-size:1px;line-height:20px">&nbsp;</div><img class="center fixedwidth" align="center" border="0" src="https://cdn.salesjet.io/385/images/60f35bc8-885b-4803-8c7a-e9574551cad0.png" alt="Alternate text" title="Alternate text" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 100px; display: block;" width="100">
												<div style="font-size:1px;line-height:20px">&nbsp;</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:#ffba9e;">
						<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #e2f2ff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#e2f2ff;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffba9e;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#e2f2ff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#e2f2ff;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
												<div style="line-height: 1.8; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 22px;">
													<p style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin: 0;"><span style="color: #333333; font-size: 18px;">We have a new lead from the Monarchy Website!</span></p>
													<p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;">&nbsp;</p>
													<p style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin: 0;"><span style="color: #333333; font-size: 18px;">Here's the data:</span></p>
													<p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;">&nbsp;</p>
													<% if(req.company) { %>
                                                        <p style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin: 0;"><span style="font-size: 18px;">Company: <%= req.company %></span></p>
                                                    <% } %>
													<p style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin: 0;"><span style="font-size: 18px;">Email: <%= req.email %></span></p>
													<p style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin: 0;"><span style="font-size: 18px;">First Name: <%= req.first_name %></span></p>
													<p style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin: 0;"><span style="font-size: 18px;">Last Name: <%= req.last_name %></span></p>
													<p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;">&nbsp;</p>
													<% if(req.is_company) { %>
                                                        <p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 18px;">I'm a Company: Selected</span></p>
                                                    <% } %>
													<% if(req.needs_marketing) { %>
                                                        <p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 18px;">Need more results from my marketing: Selected</span></p>
                                                    <% } %>
													<% if(req.needs_sales) { %>
                                                        <p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 18px;">Need Sales: Selected</span></p>
                                                    <% } %>
													<% if(req.consulting) { %>
                                                        <p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 18px;">Need Guidance, better understanding our market: Selected</span></p>
                                                    <% } %>
													<% if(req.branding) { %>
                                                        <p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 18px;">Need to grow my branding across the channels: Selected</span></p>
                                                    <% } %>
													<% if(req.job_abblier) { %>
                                                        <p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 18px;">I want to become part of the team: Selected</span></p>
                                                    <% } %>
													<% if(req.influencer) { %>
                                                        <p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 18px;">I'm an influencer: Selected</span></p>
                                                    <% } %>
													<% if(req.press_member) { %>
                                                        <p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 18px;">I am part of the media and want to talk to you: Selected</span></p>
                                                    <% } %>
													<p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;">&nbsp;</p>
													<% if(req.company_size) { %>
                                                        <p style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin: 0;"><span style="font-size: 18px;">Company Size: <%= req.company_size %></span></p>
                                                    <% } %>
                                                    <% if(req.marketing_spent) { %>
                                                        <p style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin: 0;"><span style="font-size: 18px;">Yearly Marketing Budget: <%= req.marketing_spent %></span></p>
                                                    <% } %>
                                                    <p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;">&nbsp;</p>
                                                    <% if(req.message) { %>
                                                    <p style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin: 0;"><span style="font-size: 18px;">Message:</p>
                                                    <p style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin: 0;"><span style="font-size: 18px;"><%= req.message %></span></p>
                                                    <% } %>
													<p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;">&nbsp;</p>
													<p style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin: 0;"><span style="font-size: 18px;">Privacy consent: <%= req.privacy_consent ? 'Yes' : 'No' %></span></p>
													<p style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin: 0;"><span style="font-size: 18px;">Promotional Consent: <%= req.promotional_consent ? 'Yes' : 'No' %></span></p>
													<p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;">&nbsp;</p>
													<p style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin: 0;"><span style="font-size: 18px;">Have a great day!</span></p>
													<p style="font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin: 0;"><span style="font-size: 18px;">Monarchy Tech Team</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>