@mixin absCenter {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

@mixin flexCenter {
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	justify-content: center;
}

@mixin flex100Center {
	height: 100vh;
	@include flexCenter;
}

@mixin section_title {
	text-align: center;
	font-size: 4rem;
	line-height: 1.5;
	font-weight: $thin;
}

@mixin responsive-card {
	height: auto;
	border-radius: 3px;
	background-color: $white;
	box-shadow: 0 1.5rem 4rem rgba($black, .15);

	&__preventivo-box {
		margin-bottom: 5rem;
		padding-top: 4rem;

		&-button {
			margin-bottom: 4rem;
		}
	}

	&__side {
		height: auto;
		position: relative;
		box-shadow: none;

		&--back {
			transform: rotateY(0);
			clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
		}
	}

	&:hover &__side--front {
		transform: rotateY(0);
	}

	&__details {
		padding: 5rem 3rem 3rem;
	}

	// FRONT SIDE STYLING
	&__cta {
		position: relative;
		top: 0%;
		left: 0;
		transform: translate(0);
		width: 100%;
		padding: 8rem 4rem 4rem 4rem;
	}

	&__chiedi-preventivo {
		margin: 0;
	}
}
